Collecting policyengine-us
  Using cached policyengine_us-0.777.7-py3-none-any.whl.metadata (2.5 kB)
Collecting click==8.1.3 (from policyengine-us)
  Using cached click-8.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting h5py (from policyengine-us)
  Using cached h5py-3.11.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)
Collecting microdf-python (from policyengine-us)
  Using cached microdf_python-0.3.0-py3-none-any.whl.metadata (437 bytes)
Requirement already satisfied: pandas in /opt/conda/lib/python3.12/site-packages (from policyengine-us) (2.2.1)
Collecting pathlib (from policyengine-us)
  Using cached pathlib-1.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting policyengine-core<3,>=2.21.5 (from policyengine-us)
  Using cached policyengine_core-2.21.8-py3-none-any.whl.metadata (2.7 kB)
Collecting pytest (from policyengine-us)
  Using cached pytest-8.2.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-dependency (from policyengine-us)
  Using cached pytest-dependency-0.6.0.tar.gz (19 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pyyaml (from policyengine-us)
  Using cached PyYAML-6.0.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Requirement already satisfied: requests in /opt/conda/lib/python3.12/site-packages (from policyengine-us) (2.31.0)
INFO: pip is looking at multiple versions of policyengine-us to determine which version is compatible with other requirements. This could take a while.
Collecting policyengine-us
  Using cached policyengine_us-0.777.6-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.777.5-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.777.4-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.777.3-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.777.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.777.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.777.0-py3-none-any.whl.metadata (2.5 kB)
INFO: pip is still looking at multiple versions of policyengine-us to determine which version is compatible with other requirements. This could take a while.
  Using cached policyengine_us-0.776.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.775.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.775.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.775.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.774.0-py3-none-any.whl.metadata (2.5 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached policyengine_us-0.773.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.772.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.771.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.770.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.770.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.769.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.768.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.768.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.767.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.766.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.765.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.764.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.763.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.762.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.761.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.760.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.759.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.759.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.758.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.758.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.758.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.757.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.757.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.756.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.755.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.754.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.753.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.752.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.752.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.751.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.750.4-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.750.3-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.750.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.750.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.750.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.749.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.749.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.748.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.748.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.747.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.746.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.745.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.744.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.744.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.743.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.743.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.742.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.742.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.742.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.741.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.741.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.740.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.739.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.738.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.737.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.737.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.736.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.735.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.734.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.734.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.733.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.733.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.732.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.731.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.730.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.730.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.729.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.729.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.728.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.727.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.727.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.723.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.720.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.719.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.719.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.718.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.717.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.716.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.716.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.716.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.715.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.714.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.713.3-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.713.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.713.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.713.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.712.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.711.6-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.711.5-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.711.4-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.711.3-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.711.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.711.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.711.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.710.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.709.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.708.8-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.708.7-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.708.6-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.708.5-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.708.4-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.708.3-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.708.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.708.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.708.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.707.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.706.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.705.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.704.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.703.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.702.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.701.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.700.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.699.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.699.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.699.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.698.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.697.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.697.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.697.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.696.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.696.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.696.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.695.3-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.695.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.695.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.695.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.694.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.693.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.693.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.692.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.691.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.691.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.690.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.689.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.689.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.688.5-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.688.4-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.688.3-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.688.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.688.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.688.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.687.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.686.2-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.686.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.686.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.685.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.685.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.684.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.683.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.683.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.682.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.682.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.681.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.681.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.680.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.679.1-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.679.0-py3-none-any.whl.metadata (2.5 kB)
  Using cached policyengine_us-0.678.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.678.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.678.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.677.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.676.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.676.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.675.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.674.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.673.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.672.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.672.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.671.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.671.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.670.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.669.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.669.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.668.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.668.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.667.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.667.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.667.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.666.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.666.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.665.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.664.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.663.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.662.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.661.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.661.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.661.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.660.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.659.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.658.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.658.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.657.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.656.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.656.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.655.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.655.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.655.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.654.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.654.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.654.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.653.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.652.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.652.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.651.4-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.651.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.651.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.651.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.651.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.650.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.649.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.648.4-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.648.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.648.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.648.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.648.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.647.1-py3-none-any.whl.metadata (3.3 kB)
Collecting policyengine-core<2.14,>=2.11.5 (from policyengine-us)
  Using cached policyengine_core-2.13.1-py3-none-any.whl.metadata (2.7 kB)
Collecting policyengine-us
  Using cached policyengine_us-0.647.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.646.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.646.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.645.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.644.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.643.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.642.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.641.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.641.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.640.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.640.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.639.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.638.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.638.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.637.6-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.637.5-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.637.4-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.637.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.637.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.637.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.637.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.636.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.636.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.636.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.635.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.635.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.634.4-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.634.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.634.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.634.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.634.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.633.4-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.633.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.633.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.633.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.633.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.632.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.631.6-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.631.5-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.631.4-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.631.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.631.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.631.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.631.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.630.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.629.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.629.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.629.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.628.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.627.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.627.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.626.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.625.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.625.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.624.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.623.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.622.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.622.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.621.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.620.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.620.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.620.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.620.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.619.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.618.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.618.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.618.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.618.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.617.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.617.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.617.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.616.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.615.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.614.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.613.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.612.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.611.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.610.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.610.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.609.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.609.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.608.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.607.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.606.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.606.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.605.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.604.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.604.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.604.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.603.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.603.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.603.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.603.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.602.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.602.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.601.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.601.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.601.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.600.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.600.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.599.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.598.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.597.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.597.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.597.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.596.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.595.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.595.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.595.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.595.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.594.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.593.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.592.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.591.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.591.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.590.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.589.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.589.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.588.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.588.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.588.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.587.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.586.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.586.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.586.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.585.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.585.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.585.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.584.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.584.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.584.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.584.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.583.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.583.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.583.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.583.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.582.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.582.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.582.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.581.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.581.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.580.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.580.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.579.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.579.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.578.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.577.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.576.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.576.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.575.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.574.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.574.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.573.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.572.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.571.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.571.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.571.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.570.4-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.570.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.570.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.570.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.570.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.569.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.568.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.567.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.566.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.565.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.564.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.564.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.563.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.563.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.562.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.561.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.561.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.560.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.559.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.558.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.558.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.557.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.556.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.555.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.555.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.554.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.554.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.553.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.553.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.552.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.552.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.552.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.551.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.550.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.549.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.548.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.547.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.546.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.546.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.545.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.544.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.543.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.542.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.541.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.541.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.540.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.539.0-py3-none-any.whl.metadata (3.3 kB)
Collecting policyengine-core<2.10,>=2.7.1 (from policyengine-us)
  Using cached policyengine_core-2.9.0-py3-none-any.whl.metadata (2.7 kB)
Collecting policyengine-us
  Using cached policyengine_us-0.538.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.538.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.538.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.537.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.537.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.536.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.536.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.535.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.535.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.534.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.533.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.533.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.532.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.531.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.530.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.530.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.529.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.528.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.527.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.526.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.525.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.524.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.523.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.523.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.522.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.521.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.520.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.519.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.518.5-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.518.4-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.518.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.518.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.518.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.518.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.517.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.516.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.516.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.516.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.516.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.515.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.514.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.514.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.514.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.514.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.513.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.513.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.513.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.513.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.512.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.511.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.510.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.509.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.508.4-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.508.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.508.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.508.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.508.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.507.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.507.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.506.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.506.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.505.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.504.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.503.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.503.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.502.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.502.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.501.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.501.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.500.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.499.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.498.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.497.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.497.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.497.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.496.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.495.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.494.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.494.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.493.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.493.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.492.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.491.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.490.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.489.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.489.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.488.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.488.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.487.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.486.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.485.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.484.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.483.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.482.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.482.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.482.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.481.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.480.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.479.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.479.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.478.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.477.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.476.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.476.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.475.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.474.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.473.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.472.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.471.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.471.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.470.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.470.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.469.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.468.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.467.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.466.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.466.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.465.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.465.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.465.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.465.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.464.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.464.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.463.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.462.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.462.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.462.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.462.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.461.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.461.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.460.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.460.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.459.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.458.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.458.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.458.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.457.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.456.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.455.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.454.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.453.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.452.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.452.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.451.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.450.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.449.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.448.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.447.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.447.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.446.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.445.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.444.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.443.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.442.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.441.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.440.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.439.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.439.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.438.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.437.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.437.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.436.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.435.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.434.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.433.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.432.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.431.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.431.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.431.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.431.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.430.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.429.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.429.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.428.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.428.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.427.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.427.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.426.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.425.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.425.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.424.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.424.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.423.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.423.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.423.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.422.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.421.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.420.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.420.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.419.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.418.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.417.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.417.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.417.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.417.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.416.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.416.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.416.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.415.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.414.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.413.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.412.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.411.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.410.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.410.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.410.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.409.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.409.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.409.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.409.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.408.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.407.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.407.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.406.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.405.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.404.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.403.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.403.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.403.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.403.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.402.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.401.5-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.401.4-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.401.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.401.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.401.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.401.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.400.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.399.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.398.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.397.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.396.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.395.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.394.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.393.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.392.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.391.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.390.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.390.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.389.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.389.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.388.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.387.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.387.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.386.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.385.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.384.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.383.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.382.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.381.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.380.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.379.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.378.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.377.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.377.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.376.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.375.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.374.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.373.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.372.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.371.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.370.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.370.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.369.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.368.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.368.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.367.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.366.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.365.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.364.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.364.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.363.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.362.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.361.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.360.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.360.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.359.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.359.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.358.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.358.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.357.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.357.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.357.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.356.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.355.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.354.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.353.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.352.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.351.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.350.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.350.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.349.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.348.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.348.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.348.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.347.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.347.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.346.4-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.346.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.346.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.346.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.346.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.345.12-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.345.11-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.345.10-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.345.9-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.345.8-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.345.7-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.345.6-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.345.5-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.345.4-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.345.3-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.345.2-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.345.1-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.345.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.344.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.343.0-py3-none-any.whl.metadata (3.3 kB)
  Using cached policyengine_us-0.342.0-py3-none-any.whl.metadata (3.2 kB)
Collecting synthimpute (from policyengine-us)
  Using cached synthimpute-0.1-py3-none-any.whl.metadata (451 bytes)
Collecting tables (from policyengine-us)
  Using cached tables-3.9.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.3 kB)
Collecting tabulate (from policyengine-us)
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Requirement already satisfied: tqdm in /opt/conda/lib/python3.12/site-packages (from policyengine-us) (4.65.0)
Collecting numpy<1.25 (from policyengine-core<3,>=2.21.5->policyengine-us)
  Using cached numpy-1.24.4.tar.gz (10.9 MB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'error'
